# # Place your local configuration in /etc/mosquitto/conf.d/
# #
# # A full description of the configuration file is at
# # /usr/share/doc/mosquitto/examples/mosquitto.conf.example

# pid_file /var/run/mosquitto.pid

# persistence true
# persistence_location /var/lib/mosquitto/

# log_dest file /var/log/mosquitto/mosquitto.log

# include_dir /etc/mosquitto/conf.d


# =================================================================
# Default listener
# =================================================================

# Port to use for the default listener.
port 1883

# =================================================================
# Certificate based SSL/TLS support
# =================================================================

# Path to the PEM encoded server certificate.
certfile /mosquitto/config/certs/broker.crt

# Path to the PEM encoded keyfile.
keyfile /mosquitto/config/certs/broker.key

# Path to the PEM encoded CA
cafile /mosquitto/config/ca_certificates/myCA.pem

# =================================================================
# User Authentication
# =================================================================

#To create a password, use command mosquitto_passwd
allow_anonymous false
password_file /mosquitto/config/passwords
